<!-- newsletter markup exercise -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lorem News</title>
    <style>

      body {
        font-family: "Segoe UI", sans-serif;
        padding: 1%;
      }

      header {
        background: #e9ecef;
        text-align: center;
        padding-top: 0.25%;
        padding-bottom: 1.5%;
      }

      #motto {
        font-style: italic;
      }

      main {
        width: 75%;
        float: left;
      }

      nav {
        width: 23%;
        float: right;
      }

      main img {
        float: left;
        margin-right: 2%;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav li {
        padding: 5%;
        border: 1px solid #e9ecef;
      }

      .article{
        color: #007bff;
        text-decoration: None;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Lorem news</h1>
      <span id="motto">The real fake news</span>
    </header>
    <main>
      <article>
        <h2>Featured Story Headline</h2>
        <img src="http://via.placeholder.com/200x200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus ultrices efficitur. Sed id nulla sed dui pretium semper. Ut sapien ipsum, finibus ut efficitur facilisis, venenatis sit amet lorem. Pellentesque id ultricies massa, eu elementum metus. In tellus orci, luctus in eleifend sit amet, auctor maximus justo. Ut nunc quam, gravida a sapien id, cursus gravida ante. Nam ac auctor arcu. Cras in arcu sit amet urna dictum semper. Nullam mi mi, viverra id placerat ut, efficitur sagittis elit. Donec volutpat rhoncus nulla, non lobortis odio maximus maximus.</p>
        <p>Fusce ut eros magna. Vivamus malesuada at neque a hendrerit. Sed quis lobortis nibh. Quisque fringilla tincidunt auctor. Fusce eu nibh porttitor, molestie metus ac, luctus neque. Sed congue tellus luctus, blandit arcu a, egestas ipsum. Mauris non risus et diam ultrices finibus vel eget felis. Duis tempus malesuada tellus ac ultrices. Nullam vehicula nibh vitae auctor porta. Sed tincidunt placerat laoreet. Suspendisse eget pretium massa.</p>
      </article>
    </main>
    <nav>
      <h2>See Also</h2>
      <ul>
        <li><a href="#" class="article">Pellentesque non massa a nunc pretium molestie.</a></li>
        <li><a href="#" class="article">Vivamus commodo odio at augue ullamcorper, nec auctor ligula vehicula.</a></li>
        <li><a href="#" class="article">Donec lacinia ex eu vulputate euismod.</a></li>
        <li><a href="#" class="article">Ut scelerisque eros vitae ligula facilisis placerat.</a></li>
      </ul>
    </nav>
  </body>
</html>
